[33mcommit 8afa9c7526cbb497d930895907ada03ac6d3d7e9[m[33m ([m[1;36mHEAD -> [m[1;32mblock-BJaahu[m[33m)[m
Author: Sanaanju <sanaanjum1944@gmail.com>
Date:   Mon Feb 7 14:58:27 2022 +0530

    cmp

[33mcommit f7a664cefb75e0d2af57d152a1a387ae7b7c2ca1[m
Author: Sanaanju <sanaanjum1944@gmail.com>
Date:   Mon Feb 7 13:08:45 2022 +0530

    object

[33mcommit 8ca9900371248f566a71f763e351e190437e1760[m
Author: Sanaanju <sanaanjum1944@gmail.com>
Date:   Mon Feb 7 12:51:44 2022 +0530

    object

[33mcommit 553d61ca4e51d657689aa25587245ab5f63f7045[m
Author: Sanaanju <sanaanjum1944@gmail.com>
Date:   Mon Feb 7 12:41:45 2022 +0530

    object

[33mcommit d443806545f37ce95a47db62163f2f63dcef6535[m
Author: Sanaanju <sanaanjum1944@gmail.com>
Date:   Mon Jan 24 12:09:40 2022 +0530

    cp

[33mcommit 731188432fd134657b56ff21144a99cef26a45a6[m
Author: Sanaanju <sanaanjum1944@gmail.com>
Date:   Mon Jan 24 11:58:49 2022 +0530

    cmp

[33mcommit 539cfd05f1234bba68d21213ef376d6ab9af8a2c[m
Author: Ankit <iankit17@gmail.com>
Date:   Thu Jan 28 13:44:11 2021 +0530

    update the questions

[33mcommit 70fda5bf87e5c68d4c590a3928d738d14e8aa5b1[m
Author: Ankit <iankit17@gmail.com>
Date:   Thu Jan 28 13:24:59 2021 +0530

    update requirements

[33mcommit a8029680cb306ffdb8dffd9150d4b0671950f8a0[m
Author: Ankit <iankit17@gmail.com>
Date:   Thu Jan 28 11:50:39 2021 +0530

    add block-BJaahu

[33mcommit adf77e216b35e7729f51008f6de380155d1bebc5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sanaanju <88337377+Sanaanju@users.noreply.github.com>
Date:   Sat Jan 22 12:31:07 2022 +0530

    Add workflow: master

[33mcommit 4cf60ea6fcfcb9f8be23fefb5d310c9bd0b1d823[m
Author: Ankit <iankit17@gmail.com>
Date:   Thu Jan 28 11:50:39 2021 +0530

    initialize the repo
